spring.application.name=demo

spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp

spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bhumika

spring.data.mongodb.uri=mongodb+srv://bhumika:bhumika@bhumika21724.mohzin5.mongodb.net/?retryWrites=true&w=majority&appName=Bhumika21724
spring.data.mongodb.database=bhumika

server.port=8080